<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ambition-button chainid="solana" contractaddress="7HXnaHaL9e8izUAZEWFmFUwaHEg2q9GEWDgFByUzeK5Q" type="erc721" classes='{"connect-button":"connect-button","mint-button":"mint-button","details-container":"details-container","details":"details"}'></ambition-button>
        <script defer="defer" src="https://cdn.jsdelivr.net/gh/ambition-so/embed-prod-build@main/bundle.js"></script>
        <style>
            .connect-button {
                background-color: undefined !important; 
                color: undefined !important; 
                font-size: 14px !important; 
                border-radius: 4px !important; 
                margin: 0px !important;
                padding: 6px 16px !important;
                font-weight: initial !important;
                font-style: initial !important;
                text-decoration: initial !important;
                line-height: 1.75 !important; 
                letter-spacing: 0.45712px !important;
            }
            .mint-button {
                background-color: undefined !important; 
                color: undefined !important; 
                font-size: 14px !important; 
                border-radius: 4px !important; 
                margin: 0px !important;
                padding: 6px 16px !important;
                font-weight: initial !important;
                font-style: initial !important;
                textDecoration: initial !important;
                line-height: 1.75 !important; 
                letter-spacing: 0.45712px !important;
            }
            .details-container {
                background-color: undefined !important; 
                color: undefined !important; 
                font-size: 14px !important; 
                border-radius: 4px !important; 
                margin: 0px !important;
                padding: 6px 16px !important;
            }
            .details {
                background-color: undefined !important; 
                color: undefined !important; 
                font-size: 14px !important; 
                border-radius: 4px !important; 
                margin: 0px !important;
                padding: 6px 16px !important;
            }

            .details p,
            .details p b {
                color: inherit !important;
            }
        </style>
</body>
</html>